/* =============================================================================
   Import core style and custom theme style
   ========================================================================== */

/* core */
@import "node_modules/bootstrap/less/normalize.less";
//@import (less) "bower_components/all-animation/assets/css/all-animation.min.css";

/* wenui */
@import "less/wenui/web/wenui.less";

/* theme */
@import "less/theme/theme.less";
@import (less) "bower_components/swiper/dist/css/swiper.css";

/* =============================================================================
   Variables
   ========================================================================== */

/* global */
@width-base:           100vw;

/* nav and tools */
@navbar-height:        56px;
@tools-height:         auto;

/* font size */
@font-size-larger:     30px;
@font-size-larg:       24px;
@font-size:            14px;
@font-size-small:      12px;
@font-size-mini:       11px;

@h1:  @font-size-larger;
@h2:  @font-size-larg;
@h3:  16px;
@h4:  15px;
@h5:  @font-size-small;
@h6:  @font-size-mini;

/* ===========================================
   HTML
   =========================================== */
* {
  -webkit-touch-callout: none;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}

body{
  background-color: @bg-base;
  color: @text-color;
  font-size: @font-size;
  line-height: 120%;
  font-family: @font-family;
  // min-width: 640px;
  font-weight: 400;
}

h1,h2,h3,h4,h5{
  line-height: 120%;
  font-weight: normal;
  letter-spacing: 1px;
  margin:0;
  padding:0;
}

h1{ font-size: @h1; }
h2{ font-size: @h2; }
h3{ font-size: @h3; }
h4{ font-size: @h4; }
h5{ font-size: @h5; }
h6{ font-size: @h6; }

a{
  cursor: pointer;
  color: @link-color;
  text-decoration: none;
  outline: none;
  &:hover{
    .opacity(.75);
  }
  &:active,
  &.active{
    .opacity(.55);
  }
}

p{
  margin:0;
  line-height: 1.5;
  color: @text-color;
  font-size: @font-size;
}

/* Custom */
html,body{
  width: 100%;
  height: 100%;
}


/* Layout */
#content{
  clear: both;
  overflow: hidden;
  .content{
    padding: 15px 0;
    position: relative;
    padding-bottom: 9999px;
    margin-bottom: -9999px;
    .list{
      padding: 0 45px;
      .list-item{
        padding:0 21px 21px;
      }
    }
  }
  .empty{
    .x-y-m;
    color:#f76161;
    font-size: 200%;
    letter-spacing: 2px;
  }
}

/* Style */
body{
  &.index-page{
    #page{
      #header{
        clear: both;
        overflow-y: hidden;
        line-height: 42px;
        border-bottom: 1px solid @border-color;
        #page-title{
          float: left;
          line-height: inherit;
        }
        #date-today{
          color:@text-color-lighter;
          float: left;
          font-size: @font-size-larg;
          line-height: 1;
          margin-top: 8px;
          margin-left: 14px;
        }
      }
      #main{
        #content{
        }
      }
    }
  }
}


/* Drop */
#container-drop{
  position: relative;
  width: 900px;
  .outside-tb;
  margin-left: auto;
  margin-right: auto;
  .drop-list-left,
  .drop-list-right{
    background-color:#f0f5f7;
    position: absolute;
    top: 0;
    height: 90px;
    width: 30px;
    line-height: 75px;
    .icon{

    }
  }
  .drop-list-left{
    left: -30px;
    .icon{
      margin-right: 10px;
    }
  }
  .drop-list-right{
    right: -30px;
  }
  .swiper-button-disabled{
    .btn-disabled;
  }
}
#drop-list{
  li{
    .g-in;
    width: auto;
    text-align: center;
    img{
      display: block;
      margin: 0 5px;
      cursor: -webkit-grab;
      cursor: grab;
    }
    h3{
      cursor: ew-resize;
      .outside-min-t;
      font-size: 13px;
    }
  }
}





