@import "./blocks.less";
@import "./panel.less";
//@import "./view.less";
//@import "./fields.less";
//@import "./form.less";
//@import "./page.less";

/* =============================================================================
   Theme style
   ========================================================================== */
.icon{
  .wenui;
}


/* Sites */
@site-base:               #222222;
@site-link:               #00a652;

/* Base */
@bg-base:                 #ffffff;
@bg-light:                #f9f9f9;
@bg-lighter:              #f7f9fa;
@font-family:             "Helvetica Neue", Helvetica, Arial, "Microsoft yahei", Microsoft Yahei, Hiragino Sans GB, WenQuanYi Micro Hei, sans-serif;
@font-family-reboto:      'Roboto', sans-serif;
@font-family-pt:          'PT Serif', serif;
@font-family-georgia:     'Georgia', serif;
@font-family-arial:        arial, serif;

/* Text */
@text-color:               #404040; /* @global-color-dark; */
@text-color-light:         #9a9a9a;
@text-color-lighter:       #bcbcbc;

/* Link */
@link-color:               #77716a;
@link-color-light:         #b9b9b9;

/* border */
@border-color:             #bdbdbd;

/* button */
@btn-color:                #ffffff;
@btn-bg:                   #000000;

@btn-color-second:         #ffffff;
@btn-bg-second:            #323433;

/* table active */
@table-active:             #00a652;

/* icon */
@icon-mark:                #666666;

/* toolbar */
@navbar-bg:                #323433;
@navbar-color:             #ffffff;

/* toolbar */
@toolbar-bg:               #323433;
@toolbar-color:            #ffffff;

/* loading */
@loading-color:            #e54c2d;

/* form */
@value-color:              #666666;


// Labels
@label-color:              @text-color-light;
@label-border-color:       #dcdedd;
@label-bg-color:           #dcdedd;
@label-icon-color:         #aaaaaa;

@label-info-bg:            #00a652;
@label-success-bg:         #ffcb1f;
@label-fail-bg:            #dddddd;


/* Classes */
.bg-base{
  background-color:@bg-base;
}
.bg-site-base{
  background-color:@site-base;
}
.underline{
  text-decoration: underline;
}
.size-lr{   font-size: @font-size-larger; }
.size-l{    font-size: @font-size-larg;   }
.size-base{ font-size: @font-size;        }
.size-s{    font-size: @font-size-small;  }
.size-m{    font-size: @font-size-mini;   }

.bgs{
  background-image: url(../images/bgs.png);
  background-repeat: no-repeat;
  background-position: -9999px -9999px
}

.avatar{
  .g-in;
  img{
    display: block;
    width: 100%;
    height: auto;
  }
}

.g-1{
  width:@width-base;
  margin: 0 auto;
}


/* Custom Theme */







