/* =============================================================================
   Button
   ========================================================================== */
.btn{
  .g-in;
  overflow: hidden;
  background-image: none;
  background-color: transparent;
  border:1px solid transparent;
  display: inline-block;
  margin-bottom: 0;
  text-align: center;
  vertical-align: middle;
  touch-action: manipulation;
  cursor: pointer;
  white-space: nowrap;
  padding:7px 14px;
  outline: 0;
  line-height: 1;
  letter-spacing: 1px;
  &:hover{
    .opacity(.85);
  }
  &:hover,
  &:focus,
  &.focus {
    text-decoration: none;
  }
  &:active,
  &.active {
    outline: 0;
    background-image: none;
  }
  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    .opacity(.55);
    &:before{
      .opacity(.55);
    }
  }
  >i{
    .wenui;
  }
  &.btn-clear{
    padding: 0;
    &:after{
      display: none;
    }
  }
}

.btn-mini{
  padding: 2px 7px;
  font-size: @font-size-small;
}

.btn-one{
  width: 100%;
}

.btn-base{
  background-color: @btn-bg;
  color:@btn-color;
  &:hover,
  &:focus,
  &.focus {
    background-color: @btn-bg;
    color:@btn-color;
  }
}
.btn-base-outline{
  background-color: @btn-color;
  border-color: @btn-bg;
  color:@btn-bg;
  &:hover,
  &:focus,
  &.focus {
    background-color: @btn-color;
    border-color: @btn-bg;
    color:@btn-bg;
  }
}

.btn-second{
  .radius-base;
  background-color: @btn-bg-second;
  color:@btn-color-second;
  &:hover,
  &:focus,
  &.focus {
    background-color: @btn-bg-second;
    color:@btn-color-second;
  }
}

.btn-status{
  .radius-base;
  background-color: @color-status;
  color:@color-status;
  &:hover,
  &:focus,
  &.focus {
    background-color: @color-status;
    color:@color-status;
  }
}

.btn-error{
  .radius-base;
  background-color: @color-error;
  color:#ffffff;
  &:hover,
  &:focus,
  &.focus {
    background-color: @color-error;
    color:#ffffff;
  }
}

.btn-gray{
  background-color: gray;
  color:#ffffff;
  &:hover,
  &:focus,
  &.focus {
    background-color: gray;
    color:#ffffff;
  }
}
.btn-gray-outline{
  background-color: #ffffff;
  border-color: gray;
  color:gray;
  &:hover,
  &:focus,
  &.focus {
    background-color: #ffffff;
    border-color: gray;
    color:gray;
  }

}

.btn-circle{
  .radius-base;
}

.btn-bg{
  border:none;
  padding: 0;
}

/* Btn Group */
.btn-group{

}

/* Btn Actions */
.tool-actions{
  >.btn{
    line-height: 1;
    font-size: 70%;
    i{
      font-size: 260%;
      margin-bottom:14px;
    }
  }
  &.tool-actions-multiline{
    padding: 21px 0;
    >.btn{
      width: 20%;
      margin: 0 2.5%;
    }
  }
  &.tool-actions-oneline{
    >.btn{
    }
  }
}












