/* =============================================================================
   Form Base
   ========================================================================== */
button, input, optgroup, select, textarea{
  font-size: @font-size-small;
  line-height: 1;
  font-weight: normal;
}

/* Input */
input{
  -webkit-transform:translateY(0);
  outline: none;
  padding: 3px 0;
  color: @value-color;
  max-width: 100%;
  &:-webkit-autofill{
    .box-shadow(inset 0 0 0 1000px #fff);
  }
  &[type="search"]{
    -webkit-appearance: searchfield;
  }
  &[type="submit"]{
    letter-spacing: 1px;
    padding:7px 21px;
  }
  &[type="text"]{
    background-color: transparent;
    border:1px solid transparent;
  }
  &[type="password"]{
    background-color: transparent;
    border:1px solid transparent;
  }
  &[type="number"]{
    background-color: transparent;
    border:none;
    height: .54rem;
  }
  &[type="radio"]{
    padding:0;
  }
  &[type="checkbox"]{
    padding:0;
  }
  &[type=range]{
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  &[disabled],
  &.disabled{
    cursor: not-allowed !important;
  }
}

/* Select */

select{
  background-color: #ffffff;
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
  outline: none;
  color: @value-color;
  &:-webkit-autofill {
    box-shadow: inset 0 0 0 1000px #fff;
    -moz-box-shadow: inset 0 0 0 1000px #fff;
    -webkit-box-shadow: inset 0 0 0 1000px #fff;
  }
  &[multiple="multiple"]{
    max-height: 32px;
  }
}

/* Textarea */
textarea{
  color: @value-color;
  max-width: 100%;
  outline: none;
  resize:none;
  padding: 7px;
  .g-in;
  background-color: #ffffff;
  border: 1px solid #e2e3ea;

  -webkit-box-shadow: inset 0 0px 1px rgba(0, 0, 0, 0.1);
     -moz-box-shadow: inset 0 0px 1px rgba(0, 0, 0, 0.1);
          box-shadow: inset 0 0px 1px rgba(0, 0, 0, 0.1);
  -webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
     -moz-transition: border linear 0.2s, box-shadow linear 0.2s;
       -o-transition: border linear 0.2s, box-shadow linear 0.2s;
          transition: border linear 0.2s, box-shadow linear 0.2s;
  &:hover{
  border-color:1px solid @color-success;
  -webkit-box-shadow: inset 0 0px 1px rgba(0, 0, 0, 0.3);
     -moz-box-shadow: inset 0 0px 1px rgba(0, 0, 0, 0.3);
          box-shadow: inset 0 0px 1px rgba(0, 0, 0, 0.3);
  }
  &:focus{
  border-color:#c5daed;
  border-top:1px solid @color-success;
  outline: 0;
  -webkit-box-shadow: inset 0 0px 1px rgba(32, 183, 237, 0.3);
     -moz-box-shadow: inset 0 0px 1px rgba(32, 183, 237, 0.3);
          box-shadow: inset 0 0px 1px rgba(32, 183, 237, 0.3);
  }
  &:-webkit-autofill{
    box-shadow: inset 0 0 0 1000px #fff;
    -moz-box-shadow: inset 0 0 0 1000px #fff;
    -webkit-box-shadow: inset 0 0 0 1000px #fff;
  }
}
/* label */

label{
  font-weight: bold;
}

