// Utilities
// --------------------------------------------------
.g-out{
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  -ms-box-sizing: content-box;
  box-sizing: content-box;
}
.g-in{
  overflow: visible;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  word-wrap: break-word;
}

/* hidden text */
.h-t{
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  border: 0;
  }

/* Clear fix */
.clearfix{
  &:after {
    content: "";
    display: block;
    height: 0;
    clear: both;
  }
}

/* scroll */
.webkit-touch{
  .g-in;
  max-height: 100%;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
          overflow-scrolling: touch;
  &::-webkit-scrollbar{
    //display: none;
  }
}

/* Full Screen */
.full-screen{
  position: absolute;
  top: 0;
  right: 0;
  bottom:0;
  left:0;
}

/* Hide elements */
.element-hidden {
  display: none;
}

.element-invisible {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  &.element-focusable{
    &:active,
    &:focus{
      position: static !important;
      clip: auto;
    }
  }
}

/* radius */
.radius-base(@radius: 4px) {
  border-radius: @radius;
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
}
.radius-circle{
  .radius-base(50%);
  img{
    .radius-base(50%);
  }
}

/* text overflow */
.text-ellipsis() {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* image responsive */
.img(@display: block) {
  display: @display;
  max-width: 100%;
  height: auto;
}

/* opacity */
.opacity(@opacity) {
  opacity: @opacity;
  @opacity-ie: (@opacity * 100);
  filter: ~"alpha(opacity=@{opacity-ie})";
}

/* justified */
.justified{
  display: table;
  width: 100%;
  table-layout: fixed;
  border-collapse: separate;
  position: relative;
  vertical-align: middle;
}
.justified-item{
  vertical-align: top;
  display: table-cell;
  float: none;
  border-collapse: separate;
}


/* fixed */
.fixed-bar(){
  position: fixed;
  left: 0;
  right: 0;
}

/* Center */

.y-m{
  position: absolute;
  top: 50%;

  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
}
.x-m{
  position: absolute;
  left: 50%;

  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  transform: translateX(-50%);
}

.x-y-m{
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.z-wrapper{
  position: relative;
  z-index: 1;
  .z-target{
    position: absolute;
    z-index: 2;
    &.top{
      top: 0;
    }
    &.right{
      right: 0;
    }
    &.bottom{
      bottom: 0;
    }
    &.left{
      left: 0;
    }
  }
}

// WebKit-style focus
.tab-focus() {
  // Default
  outline: thin dotted;
  // WebKit
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}


// Utilities
// --------------------------------------------------
.bgimg(@images){
  background-repeat: no-repeat;
  background-image: url(@images)
}

.box-shadow(@shadow) {
  -webkit-box-shadow: @shadow; // iOS <4.3 & Android <4.1
          box-shadow: @shadow;
}

.text-shadow(@shadow) {
  -webkit-text-shadow: @shadow; // iOS <4.3 & Android <4.1
          text-shadow: @shadow;
}
// Placeholder text
.placeholder(@color: @input-color-placeholder) {
  // Firefox
  &::-moz-placeholder {
    color: @color;
    opacity: 1; //Firefox's unusual default opacity;
  }
  &:-ms-input-placeholder { color: @color; } // Internet Explorer 10+
  &::-webkit-input-placeholder  { color: @color; } // Safari and Chrome
}

// Transitions

.transition(@transition) {
  -webkit-transition: @transition;
     -moz-transition: @transition;
       -o-transition: @transition;
          transition: @transition;
}

.transform(@transform) {
  -webkit-transform: @transform;
     -moz-transform: @transform;
       -o-transform: @transform;
          transform: @transform;
}
.transform-origin(@transform) {
  -webkit-transform-origin: @transform;
     -moz-transform-origin: @transform;
       -o-transform-origin: @transform;
          transform-origin: @transform;
}

.fade {
  opacity: 0;
  .transition(opacity .15s linear);
  &.in {
    opacity: 1;
  }
}



.font-size-rem(@px) {
  font-size: @px / @font-size * 1rem;
}
.line-height-rem(@px) {
  line-height: @px / @font-size * 1rem;
}

.font-size(@size) {
  font-size: unit(@size, px);
  .font-size-rem(@size);
}
.line-height(@size) {
  line-height: unit(@size, px)!important;
  .line-height-rem(@size)!important;
}


.font-size_line-height(@size, @sizeln) {
  font-size: unit(@size, px);
  .font-size-rem(@size);
  line-height: unit(@sizeln, px) !important;
  .line-height-rem(@sizeln)!important;
}

