/* =============================================================================
   Table style
   ========================================================================== */
table{
  background-color: #ffffff;
  margin: 14px 0;
  border-collapse: separate;
  font-size: @font-size;
  thead{
    th{
      border:@border-color;
      background-color: #f4f5f9;
      padding:14px 14px;
      line-height: 1;
      white-space:nowrap;
      &.active img {
        display: inline;
      }
      a{
        display: block;
        white-space:nowrap;
        img{
          display: inline-block;
          margin-left: 7px;
        }
      }
    }
  }
  tbody{
    border-top: none;
    tr{
      td{
        padding:7px 14px;
      }
      &.active {
        color:#cccccc;
      }
      &.even td{
        background-color: #FBFBFC;
      }
    }
  }
  &.table-circle{
    thead{
      th{
        border-top:none;
        border-left:none;
        border-right:1px solid @border-color;
        border-bottom:1px solid @border-color;
        tr{
          &:last-child{
            border-right:none;
          }
        }
      }
      &:first-child{
        tr{
          &:first-child{
            th{
              &:first-child{
                border-top-left-radius: 4px;
              }
              &:last-child{
                border-top-right-radius: 4px;
                border-right:none;
              }
            }
          }
        }
      }
    }
    tbody{
      tr{
        td{
          border-right:1px solid @border-color;
          border-bottom:1px solid @border-color;
          &:last-child{
            border-right:none;
          }
        }
      }
      &:first-child{
        tr{
          &:first-child{
            td{
              &:first-child{
                border-top-left-radius: 4px;
              }
              &:last-child{
                border-top-right-radius: 4px;
              }
            }
          }
          &:last-child{
            td{
              &:first-child{
                border-bottom-left-radius: 4px;
              }
              &:last-child{
                border-bottom-right-radius: 4px;
              }
            }
          }
        }
      }
    }
  }
}